import groovy.json.JsonSlurper

def is_checkin = false;
def is_dash = false;
def is_dash_self = false;
def is_db_scripts = false;
def is_radix_ui = false;

pipeline {
    agent any

    environment {
        WORKSPACE = 'ashishgaikwad'
        REPO_SLUG = 'ci-demo'
    }

    stages {
        stage('Build fork branch') {
            when { branch 'fork'}
            steps {
                sh 'printenv'
                echo 'All tests successful'
            }
        }

        stage('PR scan') {
            when { changeRequest() }
            steps {
                sh 'printenv'
                echo "Scanning PR # ${env.CHANGE_URL}"
                script {
                    def diffUrl = "https://api.bitbucket.org/2.0/repositories/${env.WORKSPACE}/${env.REPO_SLUG}/pullrequests/${env.CHANGE_ID}/diffstat"
                    def response = httpRequest diffUrl
                    def json = new JsonSlurper().parseText(response.content)
                    echo "Status: ${response.status}"
                    echo "Changes: ${json.values.size()}"
                    for (change in json.values) {
                        def changeDir = change.new.escaped_path.split('/')[0]
                        println("PATH: " + changeDir)
                        switch(changeDir) {
                            case "checkin" : 
                                is_checkin = true;
                                break;
                            case "dash" : 
                                is_dash = true;
                                break;
                            case "dash-self" : 
                                is_dash_self = true;
                                break;
                            case "db_scripts" : 
                                is_db_scripts = true;
                                break;
                            case "radix-ui" : 
                                is_radix_ui = true;
                                break;
                        }
                    }
                    echo "checkin: ${is_checkin}"
                    echo "dash: ${is_dash}"
                    echo "dash-self: ${is_dash_self}"
                    echo "db_scripts: ${is_db_scripts}"
                    echo "radix-ui: ${is_radix_ui}"
                }
            }
        }

        stage('CheckIn Tests') {
            when{ expression{ is_checkin == true } }
            stages {
                stage('Unit Tests') {
                    steps {
                        echo "Success"
                    }
                }
                stage('Integration Tests') {
                    steps {
                        echo "Success"
                    }
                }
            }
        }

        stage('DASH Tests') {
            when{ expression{ is_dash == true } }
            stages {
                stage('Unit Tests') {
                    steps {
                        echo "Success"
                    }
                }
                stage('Integration Tests') {
                    steps {
                        echo "Success"
                    }
                }
            }
        }

        stage('DASH-Self Tests') {
            when{ expression{ is_dash_self == true } }
            stages {
                stage('Unit Tests') {
                    steps {
                        echo "Success"
                    }
                }
                stage('Integration Tests') {
                    steps {
                        echo "Success"
                    }
                }
            }
        }

        stage('DB-Scripts Tests') {
            when{ expression{ is_db_scripts == true } }
            stages {
                stage('Unit Tests') {
                    steps {
                        echo "Success"
                    }
                }
                stage('Integration Tests') {
                    steps {
                        echo "Success"
                    }
                }
            }
        }

        stage('RadixUi Tests') {
            when{ expression{ is_radix_ui == true } }
            stages {
                stage('Unit Tests') {
                    steps {
                        echo "Success"
                    }
                }
                stage('Integration Tests') {
                    steps {
                        echo "Success"
                    }
                }
            }
        }

    }
}
